apiVersion: apps/v1
kind: Deployment
metadata:
  name: cctokenization-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cctokenization-api
  template:
    metadata:
      labels:
        app: cctokenization-api
    spec:
      containers:
      - name: cctokenization-api
        image: 538143631035.dkr.ecr.ap-south-1.amazonaws.com/cctokenization-app:latest
        ports:
        - containerPort: 8080
